<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel ="stylesheet" type = "text/css" href="index.css"/>
	<link rel="stylesheet" type="text/css" href="normalize.css"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- This meta tag tells the device to set the width of the page to the screen width of the device, and the initial zoom level on loading to 1. If you do not add this tag then you will most likely find your site zoomed out on mobile devices showing the full-width layout which will make it hard to read. -->
	<meta charset='utf-8'>

</head>
<body>
 
	<nav class="navbar">
		<div class="title">
			<h1><a href="#top">Idea Athlete</a></h1>
		</div>
		<div class="navigation">
			<ul class="nav">
				<li><a href="#why">why</a></li>
				<li><a href="#how">how</a></li>
				<li><a href="#tracks">what</a></li>
				<li><a href="#who">who</a></li>
			</ul>	
		</div>
	</nav>

	<header class="hero" id="top">
		<div class="hero-left">
			<h1>What if we told you that you can train ideation skills?</h1>
			<p>Flex your creative muscle in a 14-day challenge.</p>
			<a href="https://creativitygym.us9.list-manage.com/subscribe?u=b1fbecac503a6fa4fe26e1d6e&id=65c2f09469" target="_blank"><button class="open-popup">Let's exercise!</button></a>
		</div>
		<div class="hero-right">
			<div class="hero-image"></div>
		</div>
	</header>

<!-- <img src="07.png" alt="abstract illustration of light bulbs"/> -->

	<div class="wrapper">
		
	<section class="one signup" id="why">
			<h1>Why you should care</h1>
				<div class="why">
					<div class="test"><p>Here is the thing.</p> 
						<p>Your ideation muscle (aka your brain) just works like any other muscle.</p> 
						<p>If you train your capacities for idea generation, you will be able to come up with plenty of ideas in any given situation. If not, it starts to athropy and you will find it hard to come up with ideas.</p><!-- <p>This matters in your profession and private life equaly.</p> <p>Knowing that you can respond to any challenge in a creative - that is novel and useful - way, is already half the victory.--> <p>Become an idea athlete and you will never again ran out of interesting options, promise.</p> 
					</div>
				</div>
	</section>

	<section class="two" id="how"> <!-- Responsive image gallery with images resizing/reorganizing based on the width of the screen -->
			<h1>How it works</h1>
			<div class="imagegallery">
				<div class="box a-title>">Frist: Sign-up</div>
				<div class="box a border"></div>
				<div class="box a-caption>">Done in 30 seconds. Oh .... and it's free.</div>

				<div class="box b-title>">Second: Get your daily prompt</div>
				<div class="box b border"></div>
				<div class="box b-caption>">Get your daily email challenge every morning.</div>

				<div class="box c-title>">Third: Ideate and learn techniques</div>
				<div class="box c border"></div>
				<div class="box c-caption>">Exercise for 10 minutes while enjoying your morning coffee.</div>

				<div class="box d-title>">Forth: Repeat for 14 days</div>
				<div class="box d border"></div>
				<div class="box d-caption>">It's all about forming a creative habit.</div>

				<div class="box e-title>">Fifth: Keep going beyond 14 days</div>
				<div class="box e border"></div>
				<div class="box e-caption>">Liked it? Sign-up for the follow up or continue yourslf.</div>

			</div>
	</section>
	<section class="three" id="tracks"> <!-- Responsive image gallery with images resizing/reorganizing based on the width of the screen -->
			<h1>What you can exercise</h1>
			<div class="tracks">
				<img class="image1" src="02.png" alt="Abstract image">
				<div class="header1">Starter Track</div>
				<div class="blurb1">The Starter Track is the perfect jump off. You learn a new ideation technique, develop a productive habit and exercise with some diverse prompts.</div>
				<div><a class="cta" href="">Sign-up here!</a></div>
				<img class="image2" src="04.png" alt="Abstract image">
				<div class="header2">Entrepreneurship Track</div>
				<div class="blurb2">This track is specifically designed for those, who are exploring what they are curious about, who are looking for a novel business idea and want to develop it further.</div>
				<div><a class="cta" href="">Join waitlist!</a></div>

				<img class="image3" src="03.png" alt="Abstract image">
				<div class="header3">Creative Lifestyle Track</div>
				<div class="blurb3">The perfect follow up track which explores various aspects of living a creative life. Challenge by challenge you reflect on ways to design your creative lifestyle.</div>
				<div><a class="cta" href="">Join waitlist!</a></div>

			</div>
	</section>

	<section class="four" id="who"> <!-- Responsive image gallery with images resizing/reorganizing based on the width of the screen -->
			<h1>Who we are</h1>
			<div class="four-flex">
				<div class="logo-gym">
					<img class="" src="logo-gym.png" alt="Creativity Gym Logo">
				</div>

				<div class="logo-caption">
					<p>We are obsessed with creativity.</p>
					<p>That's why we created the Creativity Gym. The 'gym' is a place, community and project to explore, understand, exercise and celebrate creativity. We do that through various formats, learning experiences and projects. </p>
				</div>
			</div>
	</section>

</div>

	<footer>
			<div class="credits">
				<p>Made with 🧠 and ❤️ in Vienna.</p>
				<p>Idea Athlete ia a project by <a href="https://www.creativitygym.at/" target="_blank">"The Creativity Gym".</a></p>
				<p>It's based on James Altucher's <a href="https://jamesaltucher.com/blog/the-ultimate-guide-for-becoming-an-idea-machine/" target="_blank">Idea Machine.</a></p>
				<p>Illustrations from <a href="https://absurd.design" target="_blank">absurd.design.</a></p> 
			</div>
		
	</footer>
</body>

</html>